# RePluginPlugin

./: README.md  build.gradle  plugin-release-key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiaodan/myplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaodan/myplugin/: App.kt  MainActivity.kt  PluginActivity.kt
app/src/main/java/com/qiaodan/myplugin/receiver/: MyReceiver.kt
app/src/main/res/layout/: activity_main.xml  activity_plugin.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qiaodan/myplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
